<!DOCTYPE html>
<html>

<head>
    <title>Responsive Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <h1 id="name">
        Dina Tolemy
    </h1>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="inline navbar" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active  display: inline;">
                    <a class="nav-link" href="index.html" style="color:#176d69">
                        <h4>About Me</h4>
                    </a>
                </li>
                <li class="nav-item active  display: inline;">
                    <a class="nav-link" href="portfolio.html" style="color:#176d69">
                        <h4>Projects</h4>
                    </a>
                </li>
                <li class="nav-item active  display: inline;">
                    <a class="nav-link" href="links.html" style="color:#176d69">
                        <h4>Contacts</h4>
                    </a>
                </li>
            </ul>
            <span class="navbar-text">
            </span>
        </div>
    </nav>
    <div class="wrapper">
        <h2>
            My Contacts
        </h2>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="mycontacts">
                        <li><a href="#" style="color:#176d69">0451877237</a></li>
                        </br>
                        <li><a href="#" style="color:#176d69">dina.a.tolemy@gmail.com</a></li>
                        </br>
                        <li><a href="https://drive.google.com/file/d/1vP6DEG39X9pJ3cgLJEy5mRzxEg7UiPEr/view?usp=sharing"
                                style="color:#176d69">Resume</a></li>
                        </br>
                        <li> <a href="https://github.com/Dina-tolemy" style="color:#176d69">Git Hub Profile</a></li>
                        </br>
                        <li> <a href="https://www.linkedin.com/in/dina-abdelhameeed-b80873157/"
                                style="color:#176d69">LinkedIn</a></li></br>
                    </ul>
                   
                </div>
            </div>
        </div>
        <h4>Live in: Sydney,Australia</h4>
    </div>
    <div class="footer">
        copyrights
        <div>
</body>

</html>